// Generated from onnx_flat.proto
// Modify base type by onnx_flat-flat

include "../base.fbs";


namespace onnx_flat;

enum Version : int {
  _START_VERSION = 0,
  IR_VERSION_2017_10_10 = 1,
  IR_VERSION_2017_10_30 = 2,
  IR_VERSION_2017_11_3 = 3,
  IR_VERSION_2019_1_22 = 4,
  IR_VERSION_2019_3_18 = 5,
  IR_VERSION_2019_9_19 = 6,
  IR_VERSION_2020_5_8 = 7,
  IR_VERSION = 8,
}

namespace onnx_flat.AttributeProto_;

enum AttributeType : int {
  UNDEFINED = 0,
  FLOAT = 1,
  INT = 2,
  STRING = 3,
  TENSOR = 4,
  GRAPH = 5,
  FLOATS = 6,
  INTS = 7,
  STRINGS = 8,
  TENSORS = 9,
  GRAPHS = 10,
  SPARSE_TENSOR = 11,
  SPARSE_TENSORS = 12,
  TYPE_PROTO = 13,
  TYPE_PROTOS = 14,
}

namespace onnx_flat.TensorProto_;

enum DataType : int {
  UNDEFINED = 0,
  FLOAT = 1,
  UINT8 = 2,
  INT8 = 3,
  UINT16 = 4,
  INT16 = 5,
  INT32 = 6,
  INT64 = 7,
  STRING = 8,
  BOOL = 9,
  FLOAT16 = 10,
  DOUBLE = 11,
  UINT32 = 12,
  UINT64 = 13,
  COMPLEX64 = 14,
  COMPLEX128 = 15,
  BFLOAT16 = 16,
}

enum DataLocation : int {
  DEFAULT = 0,
  EXTERNAL = 1,
}

namespace onnx_flat;

enum OperatorStatus : int {
  EXPERIMENTAL = 0,
  STABLE = 1,
}

table AttributeProto {
  name:string;
  ref_attr_name:string;
  doc_string:string;
  type:onnx_flat.AttributeProto_.AttributeType;
  f:Float;
  i:Long;
  s:[ubyte];
  t:onnx_flat.TensorProto;
  g:onnx_flat.GraphProto;
  sparse_tensor:onnx_flat.SparseTensorProto;
  tp:onnx_flat.TypeProto;
  floats:[float];
  ints:[long];
  strings:[string];
  tensors:[onnx_flat.TensorProto];
  graphs:[onnx_flat.GraphProto];
  sparse_tensors:[onnx_flat.SparseTensorProto];
  type_protos:[onnx_flat.TypeProto];
}

table ValueInfoProto {
  name:string;
  type:onnx_flat.TypeProto;
  doc_string:string;
}

table NodeProto {
  input:[string];
  output:[string];
  name:string;
  op_type:string;
  domain:string;
  attribute:[onnx_flat.AttributeProto];
  doc_string:string;
}

table TrainingInfoProto {
  initialization:onnx_flat.GraphProto;
  algorithm:onnx_flat.GraphProto;
  initialization_binding:[onnx_flat.StringStringEntryProto];
  update_binding:[onnx_flat.StringStringEntryProto];
}

table ModelProto {
  ir_version:Long;
  opset_import:[onnx_flat.OperatorSetIdProto];
  producer_name:string;
  producer_version:string;
  domain:string;
  model_version:Long;
  doc_string:string;
  graph:onnx_flat.GraphProto;
  metadata_props:[onnx_flat.StringStringEntryProto];
  training_info:[onnx_flat.TrainingInfoProto];
  functions:[onnx_flat.FunctionProto];
}

table StringStringEntryProto {
  key:string;
  value:string;
}

table TensorAnnotation {
  tensor_name:string;
  quant_parameter_tensor_names:[onnx_flat.StringStringEntryProto];
}

table GraphProto {
  node:[onnx_flat.NodeProto];
  name:string;
  initializer:[onnx_flat.TensorProto];
  sparse_initializer:[onnx_flat.SparseTensorProto];
  doc_string:string;
  input:[onnx_flat.ValueInfoProto];
  output:[onnx_flat.ValueInfoProto];
  value_info:[onnx_flat.ValueInfoProto];
  quantization_annotation:[onnx_flat.TensorAnnotation];
}

table TensorProto {
  dims:[long];
  data_type:Int;
  segment:onnx_flat.TensorProto_.Segment;
  float_data:[float];
  int32_data:[int];
  string_data:[string];
  int64_data:[long];
  name:string;
  doc_string:string;
  raw_data:[ubyte];
  external_data:[onnx_flat.StringStringEntryProto];
  data_location:onnx_flat.TensorProto_.DataLocation;
  double_data:[double];
  uint64_data:[ulong];
}

namespace onnx_flat.TensorProto_;

table Segment {
  begin:Long;
  end:Long;
}

namespace onnx_flat;

table SparseTensorProto {
  values:onnx_flat.TensorProto;
  indices:onnx_flat.TensorProto;
  dims:[long];
}

table TensorShapeProto {
  dim:[onnx_flat.TensorShapeProto_.Dimension];
}

namespace onnx_flat.TensorShapeProto_;

table Dimension {
  value:onnx_flat.TensorShapeProto_.Dimension_.Anonymous0;
  denotation:string;
}

namespace onnx_flat.TensorShapeProto_.Dimension_;

table Anonymous0 {
  dim_value:Long;
  dim_param:string;
}

namespace onnx_flat;

table TypeProto {
  value:onnx_flat.TypeProto_.Anonymous1;
  denotation:string;
}

namespace onnx_flat.TypeProto_;

table Tensor {
  elem_type:Int;
  shape:onnx_flat.TensorShapeProto;
}

table Sequence {
  elem_type:onnx_flat.TypeProto;
}

table Map {
  key_type:Int;
  value_type:onnx_flat.TypeProto;
}

table Optional {
  elem_type:onnx_flat.TypeProto;
}

table SparseTensor {
  elem_type:Int;
  shape:onnx_flat.TensorShapeProto;
}

table Anonymous1 {
  tensor_type:onnx_flat.TypeProto_.Tensor;
  sequence_type:onnx_flat.TypeProto_.Sequence;
  map_type:onnx_flat.TypeProto_.Map;
  optional_type:onnx_flat.TypeProto_.Optional;
  sparse_tensor_type:onnx_flat.TypeProto_.SparseTensor;
}

namespace onnx_flat;

table OperatorSetIdProto {
  domain:string;
  version:Long;
}

table FunctionProto {
  name:string;
  input:[string];
  output:[string];
  attribute:[string];
  node:[onnx_flat.NodeProto];
  doc_string:string;
  opset_import:[onnx_flat.OperatorSetIdProto];
  domain:string;
}

